# FlipsiForge

./: .gitignore  BUILD.md  CHANGELOG.md  CONCEPT.md  CONTRIBUTING.md  Dockerfile  Dockerfile.lite  FlipsiForge.slnx  IMPLEMENTATION.md  LICENSE  PACKAGES.md  PROJECTS.md  README.md  TESTING.md
.github/workflows/: build-linux.yml  build-windows-exe.yml
installer/: flipsiforge.iss
src/FlipsiForge.Core/: FlipsiForge.Core.csproj
src/FlipsiForge.Core/Data/: FilamentDbSeeder.cs  FlipsiForgeDbContext.cs  filaments.json
src/FlipsiForge.Core/Data/filaments/: colors.json
src/FlipsiForge.Core/Data/filaments/3djake/: 3djake.json
src/FlipsiForge.Core/Data/filaments/anycubic/: anycubic.json
src/FlipsiForge.Core/Data/filaments/bambu-lab/: bambu-lab.json
src/FlipsiForge.Core/Data/filaments/colorfabb/: colorfabb.json
src/FlipsiForge.Core/Data/filaments/creality/: creality.json
src/FlipsiForge.Core/Data/filaments/das-filament/: das-filament.json
src/FlipsiForge.Core/Data/filaments/devil-design/: devil-design.json
src/FlipsiForge.Core/Data/filaments/elegoo/: elegoo.json
src/FlipsiForge.Core/Data/filaments/eryone/: eryone.json
src/FlipsiForge.Core/Data/filaments/esun/: esun.json
src/FlipsiForge.Core/Data/filaments/extrudr/: extrudr.json
src/FlipsiForge.Core/Data/filaments/fiberlogy/: fiberlogy.json
src/FlipsiForge.Core/Data/filaments/filamentum/: filamentum.json
src/FlipsiForge.Core/Data/filaments/form-futura/: form-futura.json
src/FlipsiForge.Core/Data/filaments/geeetech/: geeetech.json
src/FlipsiForge.Core/Data/filaments/overture/: overture.json
src/FlipsiForge.Core/Data/filaments/polymaker/: polymaker.json
src/FlipsiForge.Core/Data/filaments/prusament/: prusament.json
src/FlipsiForge.Core/Data/filaments/rosa3d/: rosa3d.json
src/FlipsiForge.Core/Data/filaments/sovol/: sovol.json
src/FlipsiForge.Core/Data/filaments/sunlu/: sunlu.json
src/FlipsiForge.Core/Data/filaments/two-trees/: two-trees.json
src/FlipsiForge.Core/Data/filaments/user/: README.json
src/FlipsiForge.Core/Data/filaments/verbatim/: verbatim.json
src/FlipsiForge.Core/Models/: Enums.cs  FarmModels.cs  FilamentBrandSpec.cs  Models.cs  NfcQrTag.cs
src/FlipsiForge.Core/Services/AI/: AiChatEngineBase.cs  IAIChatEngine.cs  IEmbeddingProvider.cs  LocalEmbeddingProvider.cs  OnnxGenAiChatEngine.cs
src/FlipsiForge.Core/Services/DruckWaechter/: DruckWaechterConfig.cs  DruckWaechterService.cs  ShellyClient.cs
src/FlipsiForge.Core/Services/Farm/: AutoSchedulerService.cs  FarmOverview.cs
src/FlipsiForge.Core/Services/Maintenance/: MaintenanceAdvisor.cs
src/FlipsiForge.Core/Services/Printing/: BambuConnection.cs  HttpPrinterConnectionBase.cs  IPrinterConnection.cs  MarlinConnection.cs  MoonrakerConnection.cs  OctoPrintConnection.cs  PrinterConnectionManager.cs  PrusaLinkConnection.cs
src/FlipsiForge.Core/Services/Scanner/: FileScanner.cs
src/FlipsiForge.Core/Services/Search/: CombinedSearchService.cs  ISearchService.cs
src/FlipsiForge.Core/Services/Slicer/: SlicerProfileGenerator.cs
src/FlipsiForge.Desktop/: App.axaml  App.axaml.cs  FlipsiForge.Desktop.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
src/FlipsiForge.Desktop/Dialogs/: ConfirmDialog.axaml  ConfirmDialog.axaml.cs  PrinterDialog.axaml  PrinterDialog.axaml.cs  SpoolDialog.axaml  SpoolDialog.axaml.cs  TagAddDialog.axaml  TagAddDialog.axaml.cs
src/FlipsiForge.Desktop/Services/: BotMessageLog.cs  DesktopSettings.cs  FilamentProfileService.cs  FileUsageStore.cs  IAIChatEngine.cs  IPrinterService.cs  ISearchService.cs  LoggerService.cs  ServiceLocator.cs  StlThumbnailService.cs
src/FlipsiForge.Desktop/ViewModels/: AiAssistantViewModel.cs  Converters.cs  CostCalculatorViewModel.cs  DruckWaechterViewModel.cs  FilamentViewModel.cs  FileManagerViewModel.cs  ForgeBotViewModel.cs  MainViewModel.cs  ModelRepoViewModel.cs  NfcQrViewModel.cs  PrinterViewModel.cs  SettingsViewModel.cs  StatisticsViewModel.cs  ViewModelBase.cs
src/FlipsiForge.Desktop/Views/: AiAssistantView.axaml  AiAssistantView.axaml.cs  CombinedPrinterView.axaml  CombinedPrinterView.axaml.cs  CostCalculatorView.axaml  CostCalculatorView.axaml.cs  DruckWaechterView.axaml  DruckWaechterView.axaml.cs  FilamentView.axaml  FilamentView.axaml.cs  FileManagerView.axaml  FileManagerView.axaml.cs  ForgeBotView.axaml  ForgeBotView.axaml.cs  ModelRepoView.axaml  ModelRepoView.axaml.cs  NfcQrView.axaml  NfcQrView.axaml.cs  PrinterView.axaml  PrinterView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  StatisticsView.axaml  StatisticsView.axaml.cs
src/FlipsiForge.MockMoonraker/: FlipsiForge.MockMoonraker.csproj  MockMoonrakerServer.cs  PrinterSimulator.cs  Program.cs  README.md
src/FlipsiForge.Server/: FlipsiForge.Server.csproj  Program.cs  appsettings.Lite.json  appsettings.json
src/FlipsiForge.Server/Properties/: launchSettings.json
src/FlipsiForge.Server/Services/: BackupService.cs  BotMessageStore.cs  FileScanner.cs  IAIChatEngine.cs  IPrinterConnectionManager.cs  MaintenanceRecommendationProvider.cs  ServerSettings.cs  StubAIChatEngine.cs  StubPrinterConnectionManager.cs
src/FlipsiForge.Server/wwwroot/: index.html
src/FlipsiForge.Server/wwwroot/css/: app.css
src/FlipsiForge.Server/wwwroot/js/: api.js  app.js
