<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.5.1</Version>
    <Company>TechFlipsi</Company>
    <Authors>Fabian Kirchweger</Authors>
    <Product>FlipsiForge Server</Product>
    <Description>FlipsiForge 3D printer management server — Full (AI + Web-UI) or Lite (monitoring only). v0.2.0</Description>
    <PackageLicenseExpression>GPL-3.0-only</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/TechFlipsi/FlipsiForge</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlipsiForge.Core\FlipsiForge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.10" />
  </ItemGroup>

  <!-- wwwroot/ wird vom Microsoft.NET.Sdk.Web automatisch als Content inkludiert
       und via UseStaticFiles() ausgeliefert (Full-Modus). Bei Single-File-Publish
       werden die wwwroot-Dateien via IncludeContentFilesInSingleFile=true in die
       Binary gepackt. Kein expliziter Content-Eintrag nötig. -->

</Project>