<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>FlipsiForge.MockMoonraker</RootNamespace>
    <AssemblyName>FlipsiForge.MockMoonraker</AssemblyName>
    <Version>0.1.0</Version>
    <Description>Mock Moonraker API Server for FlipsiForge — simulates a Klipper printer for demos and testing without real hardware</Description>
  </PropertyGroup>

</Project>